<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
  <div class="search">
    Here is where I choose my plane
  </div>
  <div class="carousel">
    <div class="carousel-inner">
      <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
      <div class="carousel-item">
          <div class="description">
            This is a very nice airplane
          </div>
          <img src="images/home1.jpg">
      </div>
      <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
        <div class="description">
            This is a very nice windmill
          </div>
        <img src="images/home2.jpg">
      </div>
      <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
        <div class="description">
            These are people are happy
          </div>
        <img src="images/home3.jpg">
      </div>
      <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
      <div class="carousel-item">
         <div class="description">
            I like this tablet
          </div>
        <img src="images/home4.jpg">
      </div>
      <label for="carousel-4" class="carousel-control prev control-1">‹</label>
      <label for="carousel-2" class="carousel-control next control-1">›</label>
      <label for="carousel-1" class="carousel-control prev control-2">‹</label>
      <label for="carousel-3" class="carousel-control next control-2">›</label>
      <label for="carousel-2" class="carousel-control prev control-3">‹</label>
      <label for="carousel-4" class="carousel-control next control-3">›</label>
      <label for="carousel-3" class="carousel-control prev control-4">‹</label>
      <label for="carousel-1" class="carousel-control next control-4">›</label>
      
      <ol class="carousel-indicators">
        <li>
          <label for="carousel-1" class="carousel-bullet">•</label>
          <div  class="carousel-bullet">•</div>
        </li>
        <li>
          <label for="carousel-2" class="carousel-bullet">•</label>
           <div  class="carousel-bullet">•</div>
        </li>
        <li>
          <label for="carousel-3" class="carousel-bullet">•</label>
           <div  class="carousel-bullet">•</div>
        </li>
        <li>
          <label for="carousel-4" class="carousel-bullet">•</label>
           <div  class="carousel-bullet">•</div>
        </li>
      </ol>
    </div>
  </div>
</body>

</html>